<van-tabs active="{{ active }}" color="#5BFAFA">
  <van-tab title="已签到">


    <block wx:if="{{isband}}">
      <van-cell-group wx:for="{{10}}" wx:key="{{index}}">
        <van-cell title="{{meetingName}}" label="{{time}}" link-type="navigateTo" url="/pages/details/details" border="{{ true }}" />
      </van-cell-group>
    </block>
    <block wx:else>
      <noband/>
    </block>


  </van-tab>
  <van-tab title="未签到">

    <block wx:if="{{isband}}">
      <van-cell-group wx:for="{{10}}" wx:key="{{index}}">
        <van-cell title="{{meetingName}}" label="{{time}}" link-type="navigateTo" url="/pages/details/details" border="{{ true }}" />
      </van-cell-group>
    </block>
    <block wx:else>
      <noband/>
    </block>
    
  </van-tab>

  <van-tab title="签到过期">
    <block wx:if="{{isband}}">
      <van-cell-group wx:for="{{10}}" wx:key="{{index}}">
        <van-cell title="{{meetingName}}" label="{{time}}" link-type="navigateTo" url="/pages/details/details" border="{{ true }}" />
      </van-cell-group>
    </block>
    <block wx:else>
      <noband/>
    </block>
  </van-tab>
</van-tabs>