  

<van-cell-group>
<view class="flex-sub text-center back ">
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">{{name}}</text>
      </view>
      </view>
  <van-cell title="会议开始时间" value="{{startTime}}" />
  <van-cell title="结束时间" value="{{endTime}}" />
  <van-cell title="会议地点" value="{{address}}" />
    <van-cell title="联系人电话" value="{{meetingPhone}}" />
   <van-cell title="会议介绍"  label="{{information==''?'无信息':information}}" />
   <van-button bind:tap="goLogin" type="primary" size="large">点我去签到</van-button>
</van-cell-group>